;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 游戏服务器帐号列表
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 
; *** 服务器名和登录名不能为空串，有效帐号序号必须连续 ***


	;[Account]
	; 帐号数量，该数量超过 MAXGAMESERVERS 宏定义后会截去
	;ACCOUNTNUMS=6

[Account1]
SERVERNAME=奔放集中营
LOGINNAME=server1
PASSWORD=,test1.

[Account2]
SERVERNAME=孤高旅行团
LOGINNAME=server2
PASSWORD=,test2.

[Account3]
SERVERNAME=麻辣火锅
LOGINNAME=server3
PASSWORD=,test3.

[Account4]
SERVERNAME=重庆美眉
LOGINNAME=server4
PASSWORD=,test4.

[Account5]
SERVERNAME=浪漫樱花
LOGINNAME=server5
PASSWORD=,test5.

[Account6]
SERVERNAME=黄金大地
LOGINNAME=server6
PASSWORD=,test6.

[Account7]
SERVERNAME=绿野仙踪
LOGINNAME=server7
PASSWORD=,test7.

[Account8]
SERVERNAME=魔域桃源
LOGINNAME=server8
PASSWORD=,test8.

[Account9]
SERVERNAME=天堂之门
LOGINNAME=server9
PASSWORD=,test9.

[Account10]
SERVERNAME=流星花园
LOGINNAME=server10
PASSWORD=,test10.


[Account11]
SERVERNAME=烟雨江南
LOGINNAME=server11
PASSWORD=,test11.


[Account12]
SERVERNAME=三潭印月
LOGINNAME=server12
PASSWORD=,test12.


[Account13]
SERVERNAME=幻之王朝
LOGINNAME=server13
PASSWORD=,test13.

[Account14]
SERVERNAME=红色娘子军
LOGINNAME=server14
PASSWORD=,test14.

[Account15]
SERVERNAME=迷雾巫山
LOGINNAME=server15
PASSWORD=,test15.

[Account16]
SERVERNAME=兴兴魔幻森林
LOGINNAME=server16
PASSWORD=,test16.

[Account17]
SERVERNAME=兴兴梦幻城堡
LOGINNAME=server17
PASSWORD=,test17.

[Account18]
SERVERNAME=堕落天使
LOGINNAME=server18
PASSWORD=,test18.

[Account19]
SERVERNAME=雨夜蝴蝶
LOGINNAME=server19
PASSWORD=,test19.

[Account20]
SERVERNAME=踏网寻花
LOGINNAME=server20
PASSWORD=,test20.

[Account21]
SERVERNAME=清雪飞扬
LOGINNAME=server21
PASSWORD=,test21.

[Account22]
SERVERNAME=巴山夜雨
LOGINNAME=server22
PASSWORD=,test22.

[Account23]
SERVERNAME=嘉陵风情
LOGINNAME=server23
PASSWORD=,test23.

[Account24]
SERVERNAME=test
LOGINNAME=test
PASSWORD=test
FREE_DEBUG=1

[Account25]
SERVERNAME=test001
LOGINNAME=test
PASSWORD=test
;FREE_DEBUG=1















