Dns Zone check is enabled.
+===================================+
| New Account Info                  |
+===================================+
| Domain: mu9online.com
| Ip: 91.200.140.127 (n)
| HasCgi: y
| UserName: huihui27
| PassWord: dfqq15we7
| CpanelMod: x3
| HomeRoot: /home
| Quota: 15000 Meg
| NameServer1: dns1.comunicationworldsolutions.com
| NameServer2: dns2.comunicationworldsolutions.com
| NameServer3: 
| NameServer4: 
| Contact Email: huihui27@126.com
| Package: falcon_Friends
| Feature List: default
| Language: en
+===================================+
...Done